# authorization-skeleton-plugin

./: .gitignore  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: update-gradle-wrapper.yml
src/main/java/cd/go/authorization/skeleton/: Constants.java  ExamplePlugin.java
src/main/java/cd/go/authorization/skeleton/annotation/: ProfileMetadata.java
src/main/java/cd/go/authorization/skeleton/executor/: GetPluginIconExecutor.java  GetUseRolesExecutor.java  IsValidUserExecutor.java  RequestFromServer.java
src/main/java/cd/go/authorization/skeleton/model/: Capabilities.java  RoleConfiguration.java  User.java
src/main/java/cd/go/authorization/skeleton/utils/: Util.java
src/test/java/cd/go/authorization/skeleton/: AuthenticatorTest.java  AuthorizerTest.java
src/test/java/cd/go/authorization/skeleton/executor/: AuthConfigValidateRequestExecutorTest.java  GetAuthConfigMetadataExecutorTest.java  GetAuthConfigViewExecutorTest.java  GetCapabilitiesExecutorTest.java  GetPluginIconExecutorTest.java  GetRoleConfigMetadataExecutorTest.java  GetRoleConfigViewExecutorTest.java  GetUseRolesExecutorTest.java  IsValidUserExecutorTest.java  RoleConfigValidateRequestExecutorTest.java  SearchUserExecutorTest.java  UserAuthenticationExecutorTest.java
